# Treasure_Hacktory

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/treasurehacktory/: HMPenetratingDice.kt  LootGeneratorAsync.kt  LootMutator.kt  LootReporter.kt  MultihoardProcessor.kt  MultiselectRecyclerAdapter.kt  TreasureHacktoryApplication.kt
app/src/main/java/com/treasurehacktory/database/: HMDatabaseEntries.kt  HMRoom.kt  HoardTypeConverters.kt
app/src/main/java/com/treasurehacktory/model/: ArtObject.kt  Gem.kt  Hoard.kt  HoardOrder.kt  LetterEntry.kt  MagicItem.kt  NewMagicItemTuple.kt  Spell.kt  SpellCollection.kt  ViewerModels.kt
app/src/main/java/com/treasurehacktory/repository/: HMRepository.kt
app/src/main/java/com/treasurehacktory/ui/: AboutFragment.kt  AddHoardEventDialog.kt  CoinageEditDialog.kt  DiceRollerFragment.kt  HoardEditBottomDialog.kt  HoardEventLogFragment.kt  HoardGeneratorFragment.kt  HoardListFragment.kt  HoardOverviewFragment.kt  MainActivity.kt  UniqueDetailsFragment.kt  UniqueListFragment.kt
app/src/main/java/com/treasurehacktory/viewmodel/: AddHoardEventViewModel.kt  CoinageEditViewModel.kt  DiceRollerViewModel.kt  HoardEditViewModel.kt  HoardEventLogViewModel.kt  HoardGeneratorViewModel.kt  HoardListViewModel.kt  HoardOverviewViewModel.kt  UniqueDetailsViewModel.kt  UniqueListViewModel.kt
app/src/main/res/color/: fav_star_colorlist.xml  hoard_itemview_bg_colorlist.xml
app/src/main/res/drawable/: badge_hoard_construct.xml  badge_hoard_dragon.xml  badge_hoard_edit.xml  badge_hoard_extraplanar.xml  badge_hoard_gem.xml  badge_hoard_mage.xml  badge_hoard_magic.xml  badge_hoard_map.xml  badge_hoard_sack.xml  badge_hoard_small_lair.xml  clipart_history_vector_icon.xml  clipart_list_choice_vector_icon.xml  hoard_copied_badge.xml  hoard_large_lair_badge.xml  hoard_orc_badge.xml  hoard_undead_badge.xml  rounded_rectangle_border_bg.xml  shape_rounded_rectangle.xml  shape_stadium.xml  treasure_hacktory_launcher_foreground.xml
app/src/main/res/drawable/drawable-vectors/: clipart_extranotes_vector_icon.xml  clipart_treasure_add_vector_icon.xml
app/src/main/res/layouts/hackmaster-generator/drawable/: clipart_orc_vector_icon.xml
app/src/main/res/layouts/hackmaster-generator/layout/: fragment_hoard_generator.xml  fragment_hoard_list.xml  hackmaster_treasure_gen_fragment.xml  hackmaster_treasure_gen_letter_group.xml  hackmaster_treasure_gen_letter_list_child.xml  hackmaster_treasure_gen_letter_list_item.xml  hackmaster_treasure_gen_magic_list_item.xml  hackmaster_treasure_gen_object_list_item.xml  hackmaster_treasure_gen_specific_group.xml
app/src/main/res/layouts/hackmaster-generator/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/layouts/hackmaster-viewer/layout/: hackmaster_treasure_viewer_coinage.xml  hackmaster_treasure_viewer_coinage_list_item.xml  hackmaster_treasure_viewer_item_details.xml  hackmaster_treasure_viewer_item_overview_art.xml  hackmaster_treasure_viewer_item_overview_magic.xml  hackmaster_treasure_viewer_list_object_list_item.xml  hackmaster_treasure_viewer_overview.xml
app/src/main/res/layouts/layout/: treasure_viewer_list_item.xml
app/src/main/res/main-res/hackmaster-generator/layout/: dialog_generation_options.xml  dialog_letter_number_picker.xml  dialog_new_hoard_generated.xml  dialog_odds_reference.xml  dropdown_menu_item.xml  dropdown_menu_item_with_icon.xml  hackmaster_treasure_gen_coinage_list_item.xml  hackmaster_treasure_gen_fragment.xml  hackmaster_treasure_gen_letter_list_group.xml  hackmaster_treasure_gen_magic_list_item.xml  layout_generator_fragment.xml  letter_recycler_item.xml  lettercode_item.xml  spinner_simple_text_item.xml
app/src/main/res/main-res/hackmaster-generator/layout-land/: dialog_new_hoard_generated.xml  layout_generator_fragment.xml
app/src/main/res/main-res/hackmaster-generator/menu/: generator_art_ranges.xml  generator_gem_ranges.xml  generator_options_toolbar_menu.xml  generator_spell_disciplines.xml  generator_spell_ranges.xml  generator_spell_type.xml
app/src/main/res/main-res/hackmaster-generator/values/: strings.xml  styles.xml
app/src/main/res/main-res/hackmaster-viewer/color/: error_text_color_list.xml  exclude_color_state_list.xml  include_color_state_list.xml  magic_item_color_state_list.xml  neutral_color_state_list.xml  spell_color_state_list.xml
app/src/main/res/main-res/hackmaster-viewer/drawable/: class_cleric_outline.xml  class_druid_outline.xml  class_fighter_outline.xml  class_magic_user_outline.xml  class_thief_outline.xml
app/src/main/res/main-res/layout/: activity_main.xml  dialog_merge_action.xml  dice_roll_list_item.xml  hoard_list_item.xml  layout_about_page.xml  layout_attribution_credits.xml  layout_dice_roller.xml  layout_hoard_list.xml  main_menu_fragment.xml  overlay_waiting_card.xml  treasure_viewer_list.xml  treasure_viewer_list_item.xml
app/src/main/res/main-res/layout-land/: hoard_list_item.xml
app/src/main/res/main-res/menu/: add_hoard_event_menu.xml  dice_roller_menu.xml  list_toolbar_menu.xml  master_list_action_menu.xml
app/src/main/res/main-res/values/: strings.xml
app/src/main/res/menu/: treasure_list_menu.xml  treasure_viewer_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: Stones_Fancy.csv  Stones_Jewel.csv  seed_command_words.txt  seed_gem_v01.csv  seed_gems.csv  seed_lettercode_v01.csv  seed_magic_items.csv  seed_magicitems_final.csv  seed_magicitems_v01.csv  seed_magicitems_v02.csv  seed_magicitems_v03.csv  seed_spell_final.csv  seed_spell_v01.csv  seed_spell_v03.csv  seed_spells.csv  stones_gem.csv  stones_ornamental.csv  stones_precious.csv  stones_semiprecious.csv  unique_book_arcane_doubles.txt  unique_book_divine_doubles.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  treasure_hacktory_launcher_background.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
(+249 files in other folders)
