plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.example.android.treasurefactory"
        minSdk 28
        targetSdkVersion 31
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    kapt {
        arguments {
            arg("room.schemaLocation","C:/Users/Jacob/AndroidStudioProjects/TreasureFactory")
        }
    }
    sourceSets{
        main {
            res.srcDirs =
                    [
                            'src/main/res/main-res/hackmaster-viewer/items/gems',
                            'src/main/res/main-res/hackmaster-viewer/items/art-objects',
                            'src/main/res/main-res/hackmaster-viewer/items/magic-items',
                            'src/main/res/main-res/hackmaster-viewer/items/other',
                            'src/main/res/main-res/hackmaster-viewer/items',
                            'src/main/res/main-res/hackmaster-viewer',
                            'src/main/res/main-res/hackmaster-generator',
                            'src/main/res/main-res/vector-drawable',
                            'src/main/res/main-res',
                            'src/main/res']
        }
    }
    namespace 'com.example.android.treasurefactory'
}

dependencies {

    testImplementation 'junit:junit:4.12'
    def nav_version = "2.4.1"
    def work_version = "2.7.1"
    
    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:$nav_version"

    // Compatibility
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // UI
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.flexbox:flexbox:3.0.0' //TODO attribute creator

    // Worker
    implementation("androidx.work:work-runtime-ktx:$work_version")
    implementation "androidx.work:work-multiprocess:$work_version"

    // Lifecycle
    implementation "androidx.fragment:fragment-ktx:1.4.1"
    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"

    // Room Database
    implementation 'androidx.room:room-ktx:2.5.0-alpha01'
    implementation 'androidx.room:room-runtime:2.5.0-alpha01'
    kapt 'androidx.room:room-compiler:2.5.0-alpha01'
    implementation 'com.google.code.gson:gson:2.8.8'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}
