plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.example.android.treasurefactory"
        minSdkVersion 27
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    sourceSets{
        main {
            res.srcDirs =
                    [
                            'src/main/res/main-res/hackmaster-viewer/items/gems',
                            'src/main/res/main-res/hackmaster-viewer/items/art-objects',
                            'src/main/res/main-res/hackmaster-viewer/items/magic-items',
                            'src/main/res/main-res/hackmaster-viewer/items/other',
                            'src/main/res/main-res/hackmaster-viewer/items',
                            'src/main/res/main-res/hackmaster-viewer',
                            'src/main/res/main-res/hackmaster-generator',
                            'src/main/res/main-res/vector-drawable',
                            'src/main/res/main-res',
                            'src/main/res']
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.room:room-runtime:2.4.0-beta01'

    kapt 'androidx.room:room-compiler:2.4.0-beta01'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
