<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/new_hoard"
        android:icon="@drawable/clipart_treasure_chest_add_vector"
        android:title="@string/new_hoard"
        app:showAsAction="ifRoom|withText"
        android:iconTint="?attr/colorOnPrimary"/>

</menu>