<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/hoardListFragment">

    <fragment
        android:id="@+id/hoardListFragment"
        android:name="com.treasurehacktory.ui.HoardListFragment"
        android:label="HoardListFragment"
        tools:layout="@layout/layout_hoard_list">
        <action
            android:id="@+id/hoard_list_to_generator_action"
            app:destination="@id/hoardGeneratorFragment" />
        <action
            android:id="@+id/hoard_list_to_overview_action"
            app:destination="@id/hoardOverviewFragment">
            <argument
                android:name="selectedHoardID"
                app:argType="integer"/>
        </action>
        <action
            android:id="@+id/hoard_list_to_about_page_action"
            app:destination="@id/aboutFragment" />
    </fragment>

    <fragment
        android:id="@+id/hoardGeneratorFragment"
        android:name="com.treasurehacktory.ui.HoardGeneratorFragment"
        android:label="HoardGeneratorFragment"
        tools:layout="@layout/layout_generator_fragment">
        <action
            android:id="@+id/hoard_generator_to_overview_action"
            app:destination="@id/hoardOverviewFragment">
            <argument
                android:name="selectedHoardID"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/hoardOverviewFragment"
        android:name="com.treasurehacktory.ui.HoardOverviewFragment"
        android:label="HoardViewerFragment"
        tools:layout="@layout/layout_hoard_overview">
        <argument
            android:name="selectedHoardID"
            app:argType="integer" />
        <action
            android:id="@+id/hoard_overview_to_event_log_action"
            app:destination="@id/hoardEventLogFragment" >
            <argument
                android:name="activeHoardID"
                app:argType="integer"/>
        </action>
        <action
            android:id="@+id/hoard_overview_to_coinage_dialog_action"
            app:destination="@id/coinageEditDialog" >
            <argument
                android:name="activeHoardID"
                app:argType="integer"/>
        </action>

        <action
            android:id="@+id/hoard_overview_edit_bottom_dialog_action"
            app:destination="@id/hoardEditBottomDialog">
            <argument
                android:name="activeHoardID"
                app:argType="integer"/>
        </action>

        <action
            android:id="@+id/hoard_overview_to_unique_list_action"
            app:destination="@id/uniqueListFragment">
            <argument
                android:name="hoardID"
                app:argType="integer" />
            <argument
                android:name="listType"
                app:argType="com.treasurehacktory.model.UniqueItemType" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/hoardEventLogFragment"
        android:name="com.treasurehacktory.ui.HoardEventLogFragment"
        android:label="HoardEventLogFragment"
        tools:layout="@layout/layout_hoard_event_log">
        <argument
            android:name="activeHoardID"
            app:argType="integer"/>
        <action
            android:id="@+id/event_log_to_add_hoard_event_dialog_action"
            app:destination="@id/addHoardEventDialog">
            <argument
                android:name="activeHoardID"
                app:argType="integer"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.treasurehacktory.ui.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/layout_about_page"/>

    <fragment
        android:id="@+id/coinageEditDialog"
        android:name="com.treasurehacktory.ui.CoinageEditDialog"
        android:label="CoinageEditDialog"
        tools:layout="@layout/dialog_coinage_edit">
        <argument
            android:name="activeHoardID"
            app:argType="integer"/>
    </fragment>

    <dialog
        android:id="@+id/hoardEditBottomDialog"
        android:name="com.treasurehacktory.ui.HoardEditBottomDialog"
        android:label="HoardEditBottomDialog"
        tools:layout="@layout/dialog_bottom_hoard_info_edit" >
        <argument
            android:name="activeHoardID"
            app:argType="integer"/>
    </dialog>

    <fragment
        android:id="@+id/addHoardEventDialog"
        android:name="com.treasurehacktory.ui.AddHoardEventDialog"
        android:label="AddHoardEventDialog"
        tools:layout="@layout/dialog_add_event">
        <argument
            android:name="activeHoardID"
            app:argType="integer"/>
    </fragment>
    <fragment
        android:id="@+id/uniqueListFragment"
        android:name="com.treasurehacktory.ui.UniqueListFragment"
        android:label="UniqueListFragment"
        tools:layout="@layout/layout_unique_list" >
        <argument
            android:name="hoardID"
            app:argType="integer" />
        <argument
            android:name="listType"
            app:argType="com.treasurehacktory.model.UniqueItemType" />
        <action
            android:id="@+id/unique_list_to_details_action"
            app:destination="@id/uniqueDetailsFragment">
            <argument
                android:name="itemID"
                app:argType="integer" />
            <argument
                android:name="itemType"
                app:argType="com.treasurehacktory.model.UniqueItemType" />
            <argument
                android:name="hoardID"
                app:argType="integer" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/uniqueDetailsFragment"
        android:name="com.treasurehacktory.ui.UniqueDetailsFragment"
        android:label="UniqueDetailsFragment"
        tools:layout="@layout/layout_unique_details">
        <argument
            android:name="itemID"
            app:argType="integer" />
        <argument
            android:name="itemType"
            app:argType="com.treasurehacktory.model.UniqueItemType" />
        <argument
            android:name="hoardID"
            app:argType="integer" />
    </fragment>

</navigation>